/* ===================================================================
   1. PROVIDED CSS VARIABLES
====================================================================== */
/* Fonts */
@import url("./reset.css");

:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Jost",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors */
:root { 
  --background-color: #ffffff;
  --default-color: #444444;
  --heading-color: #37517e;
  --accent-color: #47b2e4;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
}

/* Nav Menu Colors */
:root {
  --nav-color: #ffffff;
  --nav-hover-color: #47b2e4;
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #444444;
  --nav-dropdown-hover-color: #47b2e4;
}

/* Color Presets */
.light-background {
  --background-color: #f3f5fa; /* Original Template's light bg */
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #37517e;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #4668a2;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/* ===================================================================
   2. 기본 설정 및 리셋 (Base & Reset)
====================================================================== */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: var(--default-font);
    color: var(--default-color);
    background-color: var(--background-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--heading-color);
}
a { color: var(--accent-color); text-decoration: none; transition: 0.3s; }
a:hover { color: var(--nav-hover-color); }
ul { list-style: none; }
img { max-width: 100%; height: auto; }

/* ===================================================================
   3. 레이아웃 & 공통 컴포넌트 (Layout & Common)
====================================================================== */
.container-khy {
    width: 100%;
    padding-right: 13px;
    padding-left: 13px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) { .container-khy { max-width: 540px; } }
@media (min-width: 768px) { .container-khy { max-width: 720px; } }
@media (min-width: 992px) { .container-khy { max-width: 960px; } }
@media (min-width: 1200px) { .container-khy { max-width: 1140px; } }

.row-khy { display: flex; flex-wrap: wrap; margin: 0 -15px; }
.text-center { text-align: center; }

section { padding: 60px 0; overflow: hidden; background-color: var(--background-color); color: var(--default-color); }
section h1, section h2, section h3, section h4, section h5, section h6 { color: var(--heading-color); }

.section-title-khy {
    text-align: center;
    padding-bottom: 60px;
}
.section-title-khy h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.section-title-khy p {
    max-width: 150%;
    margin: 0 auto;
    color: #5e5e5e;
    margin-bottom: 0;
    line-height: 1.5
}
.section-title-khy h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 180px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 90px);
}

.section-title-khy h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px; 
    height: 2.5px; 
    background: var(--accent-color); 
    bottom: 0; 
    left: calc(50% - 30px); 
}



@media (max-width: 768px) {
    .section-title-khy h2 {
        font-size: 28px;
    }
    .section-title-khy p {
        max-width: 95%;
        
    }
}

@media (min-width: 768px) {
    .container-khy {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container-khy {
        max-width: 960px;
        padding-right: 25px;
        padding-left: 25px;
    }
    .section-title-khy p{max-width: 120%;}
}
@media (min-width: 1200px) {
    .container-khy {
        max-width: 1300px;
    }
}

/* 화면이 768px보다 작을 때 좌우 여백을 늘려주는 코드 추가 */
@media (max-width: 768px) {
    .container-khy {
        padding-right: 25px;
        padding-left: 25px;
    }
}

/* ===================================================================
   4. 섹션별 스타일링 (Section Styling)
====================================================================== */



/* FAQ */
.faq-list { 
    
    list-style: none; 
    padding: 0; 
}
.faq-list details { 
    background: var(--surface-color); 
    border-radius: 5px;
    margin-bottom: 20px; 
    padding: 25px 20px;
    border: none; 
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    
}
.faq-list .icon-help {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    fill: var(--accent-color);
    flex-shrink: 0; 
}
.faq-list .faq-question {
    flex-grow: 1;
    transition: color 0.3s ease-in-out;
}
.faq-list .faq-question:hover {
    color: var(--accent-color);
}
.faq-list summary {
    display: flex; /* flex 사용으로 다시 바꿈 */
    /* justify-content: space-between; */
    align-items: center;
    cursor: pointer;
    list-style: none; 
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 18px;
    width:100%;
    color: var(--heading-color);
    transition: color 0.3s ease-in-out;
}
     
.faq-list summary::-webkit-details-marker { display: none; }/*웹 킷 브라우저 다시 제거*/
.faq-list summary:hover { color: var(--accent-color); }

.faq-list .faq-question {
    flex-grow: 1;
}
/**/
.faq-list .icon-toggle {
    width: 16px;
    height: 16px;
    fill: #a2a2a2;
    transition: transform 0.3s, fill 0.3s;
    transform: rotate(0deg);
    flex-shrink: 0; 
}
.faq-list .icon-toggle:hover {
    fill: var(--accent-color);
}

.faq-list details[open] > summary { color: var(--accent-color); }

.faq-list details[open] > summary .icon-toggle {
    fill: var(--accent-color);
    transform: rotate(90deg);
}

.faq-list .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.4s ease-out;
    line-height: 1.6;
    padding-left: 30px; 
}


.faq-list details[open] > .faq-content {
    grid-template-rows: 1fr;
}


.faq-list .faq-content > p {
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 5px;
    margin: 0;
}
/* input[type="checkbox"]:checked ~ .faq-content {
  max-height: 300px;
  padding-top: 15px;
  padding-bottom: 15px;
} */

/* .faq-list details[open] .faq-content {
    max-height: 1200px; 
    padding-top: 15px;
    padding-bottom: 5px;
} */

@media (min-width: 992px) {
    .faq-list {
        padding-left: 70px;
        padding-right: 70px;
    }
}

/* Subscribe Section */
#subscribe .row-khy { 
    align-items: center; 
    gap: 30px 0; 
}
#subscribe .subscribe-text{
    flex: 1 1 100%;
    padding: 0  15px;
    
}
#subscribe .subscribe-img { 
    flex: 1 1 100%;
    padding: 0 15px; 

    
}
#subscribe .subscribe-box {
    background-color: #f3f5fa9c; /* 연한 회색 */
    padding: 50px 50px 0;
    border-radius: 15px; 
}

@media (min-width: 992px) { 
    #subscribe .subscribe-text, #subscribe .subscribe-img { flex: 1 1 50%; } 
    #subscribe .subscribe-img {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
    }
    #subscribe .subscribe-img img{
        max-width: 350px;
        margin-bottom: 0;
    }
}

@media (max-width: 991px) {
    #subscribe .subscribe-text {
        text-align: center;
    }
    
    #subscribe .subscribe-img {
        text-align: center;
        margin: 30px auto 0; 
    }
    
    #subscribe .subscribe-box {
        padding: 30px 25px;
    }
}

#subscribe h2 { font-size: 36px; font-weight: 700; margin-bottom: 20px; }
#subscribe p { line-height: 1.6; margin-bottom: 30px; }
#subscribe .subscribe-form { 
    display: flex; 
    border-radius: 50px; 
    background: var(--surface-color); 
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); 

    border: 1px solid #cde9f6; 
    overflow: hidden;       
    padding: 0;   
}
#subscribe .subscribe-form input[type="email"] { 
    flex-grow: 1; 
    border: none; 
    outline: none; 
    padding: 15px 25px; font-size: 16px; 
    background: transparent; 
    color: var(--default-color);
}
#subscribe .subscribe-form button { 
    border: none; 
    padding: 15px 30px; 
    border-radius: 0px; 
    background-color: var(--accent-color); 
    color: var(--contrast-color); 
    font-size: 16px; font-weight: 600; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}
#subscribe .subscribe-form button:hover { background-color: var(--nav-hover-color); }

/* Recent Blog Posts */
.col-blog { 
    width: 100%; 
    padding: 0 15px; 
    margin-bottom: 30px; 
}
@media (min-width: 768px) { .col-blog { width: 50%; } }
@media (min-width: 992px) { .col-blog { width: 33.333%; } }
.post-box { 
    box-shadow: 0 0 30px rgba(1, 41, 112, 0.08); 
    transition: 0.3s; 
    height: 100%; overflow: hidden; 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    background: var(--surface-color); 
    border-radius:8px;
}
.post-box:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 5px 30px rgba(1, 41, 112, 0.1); 
}
.post-img { overflow: hidden; position: relative; }
.post-img img { 
    width: 100%; 
    height: 280px; 
    object-fit: cover; 
    transition: 0.5s; 
}
.post-box:hover .post-img img { transform: scale(1.1); }
.post-date { 
    font-size: 14px;
    font-weight: 600;
    background: var(--accent-color); 
    color: var(--contrast-color);    
    padding: 8px 15px;
    border-radius: 4px; 
    position: absolute;
    bottom: 0;    
    right: 0;
}
.post-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}

.post-title a {
    font-size: 20px;
    font-weight: 700;
    color: var(--heading-color);
    transition: 0.3s;
    display: block;
    margin-bottom: 15px;
}

.post-box:hover .post-title a,
.post-box:hover .read-more {
    color: var(--accent-color);
}


.post-meta {
    font-size: 14px;
    color: #6c757d; 
    margin-bottom: 15px;
}

.post-meta span {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    gap:8px;
}

.post-meta svg {
    width: 16px;
    height: 16px;
    /* margin-right: 16px; */
    

}
.post-meta svg path {
    fill: var(--accent-color); 
}

.post-content hr {
    border: none;
    height: 1px;
    background-color: #e9ecef;
    margin: 15px 0; 
}


.read-more {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    align-self: flex-start; 
    margin-top: auto;     
    padding-top: 15px;
    color: var(--heading-color);
    transition: color 0.3s;  
    gap:8px;
}

.read-more svg {
    width: 14px;
    height: 14px;
    /* margin-left: 8px; */
    fill: currentColor; 
}

/* Contact Section */

#contact .row-khy { 
    gap: 30px 0; 
}
#contact .col-contact-1, 
#contact .col-contact-2 { 
    width: 100%; 
    padding: 0 15px; 
}
@media (min-width: 992px) { 
    #contact .col-contact-1 { width: 41.666%; } 
    #contact .col-contact-2 { width: 58.333%; } 
}

/* 왼쪽 정보 박스 스타일 */
#contact .info {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: var(--surface-color);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
}
#contact .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

#contact .info-item svg {
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
    box-sizing: content-box;
    border: 2px solid #e7f5fb;
    transition: background-color 0.3s, border-color 0.3s;
}

#contact .info-item svg path {
    fill: var(--accent-color);
    transition: fill 0.3s;
}

#contact .info-item:hover svg {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

#contact .info-item:hover svg path {
    fill: var(--contrast-color);
}

#contact .info-item h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: var(--heading-color);
}

#contact .info-item p {
    font-size: 14px;
}

/* 오른쪽 입력 폼 스타일 */
#contact .contact-form {
    width: 100%;
    height: 100%;
    padding: 30px;
    background: var(--surface-color);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
}


.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 2px;
}

.form-group, 
.form-group-half { 
    margin-bottom: 20px; 
}
.form-group-half { 
    width: 100%; 
    padding: 0 15px; 
}
@media (min-width: 768px) { 
    .form-group-half { width: 50%; } 
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px 15px; 
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-shadow: none; 
    transition: all 0.3s; 
}


.form-control:focus {
    border-color: var(--accent-color);
}

.contact-form button[type="submit"] {
    background: var(--accent-color);
    border: 0;
    padding: 12px 34px; 
    color: var(--contrast-color);
    transition: 0.4s;
    border-radius: 30px;
}

.contact-form button[type="submit"]:hover {
    background: #6bc5ee; 
}
/* Footer Newsletter Section */
#footer-newsletter .col-newsletter { width: 100%; max-width: 600px; text-align: center; }
#footer-newsletter h4 { font-size: 24px; margin-bottom: 20px; font-weight: 600; }
#footer-newsletter form { margin-top: 30px; background: #fff; padding: 6px 10px; position: relative; border-radius: 50px; box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06); text-align: left; }
#footer-newsletter form input[type=email] { border: 0; padding: 4px 8px; width: calc(100% - 110px); }
#footer-newsletter form input[type=submit] { position: absolute; top: 0; right: 0; bottom: 0; border: 0; background: none; font-size: 16px; padding: 0 20px; background: var(--accent-color); color: #fff; transition: 0.3s; border-radius: 0 50px 50px 0; }
#footer-newsletter form input[type=submit]:hover { background: var(--accent-color-hover); }


/* Footer */
#footer-top { padding: 60px 0 30px 0; }
#footer-top .row-khy { gap: 30px 0; }
.footer-col { width: 100%; padding: 0 15px; }
@media (min-width: 768px) { .footer-col { width: 50%; } }
@media (min-width: 992px) { .footer-col { width: 25%; } }
#footer-top h3 { font-size: 28px; font-weight: 600; }
#footer-top h4 { font-size: 16px; font-weight: bold; padding-bottom: 12px; }
#footer-top ul li { padding: 5px 0; display: flex; align-items: center; }
#footer-top ul i { font-size: 14px; color: var(--accent-color); margin-right: 8px; }
.social-links a { font-size: 18px; display: inline-flex; justify-content: center; align-items: center; background: var(--accent-color); color: var(--contrast-color); width: 36px; height: 36px; border-radius: 50%; margin-right: 4px; transition: 0.3s; }
.social-links a:hover { background: var(--nav-hover-color); }
#footer-bottom { padding: 30px 0; }
#footer-bottom .container-khy { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
#footer-bottom .credits a { color: var(--accent-color); }